.mid-content {
    padding: 30px 0px;
    text-align: center;
}

div.carousel-inner {
    div.carousel-item {
        img {
            object-fit: cover;
            width: 100%; 
            height: 500px;
        }
    }
}

@media (min-width: 480px) {
    .grid-container {
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        
        .grid-item {
            padding: 20px;
            img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                border: 3px solid #fff;
                border-radius: 2px;
                box-shadow: 3px 5px 10px #ccc;
                transform: scale(1);
                transition: all 300ms ease-in-out;
            }
            img:hover {
                transform: scale(1.2);
                transition: all 300ms ease-in-out;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: 480px) {
    .grid-container {
        display: grid;
        padding: 5px;
        grid-template-columns: auto auto;
        
        .grid-item {
            padding: 5px;
            img {
                width: 135px;
                height: 135px;
                object-fit: cover;
                border: 3px solid #fff;
                box-shadow: 3px 5px 10px #ccc;
            }
            img:hover {
                transform: scale(1.2);
                transition: all 300ms ease-in-out;
                cursor: pointer;
            }
        }
    }
}
